.grid {
  max-width: 1024px;
  margin: 1rem auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  gap: 2rem;

  padding: 1rem;
}

@media screen and (min-width: 960px) {
  .grid {
    margin: 4rem auto;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    padding: unset;
  }
}

/* Project Card styling */
.card {
  background: #181818;
  box-shadow: 4px -4px 4px 4px rgba(0, 0, 0, 0.51);

  height: 300px;
  border-radius: 1rem;

  cursor: pointer;
  position: relative;
}

@media screen and (min-width: 960px) {
  .card:nth-child(even) {
    margin-top: 20px;
  }

  .card:nth-child(odd) {
    margin-top: -20px;
  }
}

/* Card image */
.card__image {
  height: 100%;
}

.card__image .image {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

/* Card content */

.card__content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  padding: 2rem;
  color: #c8c5c5;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4rem);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  opacity: 0;
  transition: 0.5s ease;
}

.card:hover .card__content {
  opacity: 1;
}

.card__content h3 {
  color: var(--aqua);
  font-size: 24px;
}

.lang ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.lang ul li {
  color: var(--yellow);
  font-size: 14px;
}

.lang ul li:not(:last-child) {
  margin-right: 30px;
}
